@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans";
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

:root {
  --clr-white: #ffffff;
  --clr-grey: #f2f2f2;
  --clr-green-200: #bfd7d0;
  --clr-green-400: #7aa89c;
  --clr-green-600: #416c6a;
  --clr-primary: #1f2e3c;
  --clr-blue-400: #334c63;
}

.header {
  width: 100vw;
  display: flex;
  justify-content: flex-start;
  background-color: var(--clr-primary);
  padding: 0.5rem 1rem;
}

.container {
  display: flex;
  min-width: 100vw;
  min-height: 90vh;
}

.sidebar {
  height: inherit;
  display: flex;
  flex-direction: column;
  background-color: var(--clr-blue-400);
  min-width: 200px;
  padding-top: 2rem;
}

.sidebar-item {
  padding: 0.5rem 0;
  padding-left: 1rem;
  margin-top: 1rem;
  margin-right: 1rem;
}

.sidebar-item:hover {
  cursor: pointer;
  background-color: var(--clr-primary);
  border-right: 1px solid var(--clr-green-200);
  transition: all ease-in-out 300ms;
}

.sidebar-item p {
  color: var(--clr-white);
  font-size: 0.8rem;
}

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 0.8fr;
  gap: 2rem;
  background-color: var(--clr-grey);
  align-content: center;
  padding: 3rem;
  width: 100%;
}

.menu {
  display: flex;
  align-items: center;
  gap: 1rem;
  border: 2px solid #7aa89c;
  background-color: var(--clr-white);
  padding: 1rem;
  width: 100%;
}

.menu h2 {
  color: var(--clr-green-400);
  word-spacing: 1px;
  margin: 0.2rem;
}

.menu p {
  color: var(--clr-primary);
  font-weight: bold;
}

.menu:hover {
  background-color: var(--clr-green-200);
  outline: 3px solid var(--clr-white);
  outline-offset: -2px;
  transition: all ease-in-out 200ms;
  cursor: pointer;
}

.menu:hover h2 {
  color: var(--clr-white);
}

form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 80vw;
  padding-right: 2rem;
}

form .title,
.title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  background-color: var(--clr-white);
  width: 100%;
  padding: 0.3rem 1rem;
}

form .title h1,
.title {
  color: var(--clr-green-600);
  font-weight: lighter;
}

form .title h1 {
  font-size: 1.6rem;
}

form .title div {
  display: flex;
  gap: 0 1rem;
  margin-left: auto;
}

.btn {
  margin-left: 1rem;
  position: relative;
  background-color: var(--clr-green-400);
  color: var(--clr-white);
  padding: 0.2rem 1rem;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.btn::before {
  content: "<";
  color: var(--clr-white);
  background-color: var(--clr-green-400);
  position: absolute;
  right: 100%;
  top: 0;
  padding: 0.2rem;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.btn:hover {
  opacity: 0.8;
  transition: all ease-in-out 200ms;
}

form .title em {
  background-color: var(--clr-green-600);
  border-radius: 50%;
  height: 1rem;
  width: 1rem;
  text-align: center;
  color: var(--clr-white);
}

form .title p {
  color: var(--clr-green-600);
  font-weight: bolder;
  text-decoration: underline;
}

.form-elements {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  margin-top: 2rem;
}

.form-control {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0 1rem;
  margin-top: 1rem;
  border-bottom: 1px solid rgba(31, 46, 60, 0.1);
  padding: 0.2rem 0.3rem;
  padding-bottom: 0.5rem;
  width: 430px;
}

.form-control label,
p {
  font-size: 0.8rem;
  width: 150px;
}

.form-control label {
  color: var(--clr-primary);
  font-weight: bolder;
}

.form-control p {
  width: 50px;
  height: 1.2rem;
  margin-left: 10px;
  background-color: var(--clr-white);
  text-align: center;
}

.submit {
  background-color: var(--clr-green-600);
  align-self: flex-end;
  border: 0;
  border-radius: 3px;
  margin-top: auto;
  color: var(--clr-white);
  padding: 0.4rem 3rem;
  cursor: pointer;
}

.submit:hover {
  opacity: 0.8;
}

/* slider styles */

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  background: var(--clr-white);
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  margin-left: 1rem;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-runnable-track {
  height: 3px;
  background: var(--clr-green-400);
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #fff;
  cursor: pointer;
}

.slider::-moz-range-progress {
  height: 3px;
  background: var(--clr-green-400);
}

.slider::-moz-range-thumb {
  width: 10px;
  height: 10px;
  background: var(--clr-white);
  border-radius: 50%;
  border: 3px solid var(--clr-green-400);
  cursor: pointer;
}

select {
  padding: 0.3rem 1rem;
  width: 100%;
  background-color: var(--clr-white);
  border: none;
  color: var(--clr-primary);
}

.button-class {
  display: flex;
  justify-content: flex-end;
  gap: 3rem;
}

.galaxy-type,
.bikes-demand {
  display: flex;
  flex-direction: column;
  width: 75vw;
  margin-left: 1rem;
}

.galaxy-type .title {
  width: 100%;
}

.galaxy-type .title h1,
.bikes-demand .title h1 {
  font-weight: lighter;
  font-size: 1.6rem;
}

.galaxy-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 100px);
  gap: 10px;
  padding-top: 2rem;
}

.galaxy img {
  height: 100px;
  width: 100px;
  object-fit: center;
}

/* styles for date */

input[type="date"] {
  border: 1px solid var(--clr-green-400);
  padding: 0.2rem 0.6rem;
}

/* styles for table */

table {
  border-collapse: collapse;
  margin-top: 2rem;
  width: 100%;
}

td,
th {
  border: 0;
  text-align: center;
  font-size: 0.7rem;
  padding: 8px;
}

th {
  background-color: var(--clr-green-200);
  color: var(--clr-green-600);
}

tr:nth-child(odd) {
  background-color: var(--clr-grey);
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

.pages {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.page {
  background-color: var(--clr-green-200);
  height: 25px;
  width: 25px;
  margin-left: 0.5rem;
  border-radius: 3px;
  padding-top: 0.2rem;
  text-align: center;
  color: var(--clr-white);
  font-size: 0.8rem;
  font-weight: bolder;
}

.page--active {
  background-color: var(--clr-green-600);
}

.page:hover {
  cursor: pointer;
  opacity: 0.8;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

.modal-content {
  display: grid;
  place-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 5px;
  padding: 1.5rem 2rem;
  z-index: 1000;
}

.modal-content h2,
h1 {
  margin-bottom: 1rem;
}

.details {
  position: fixed;
  background-color: #fff;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  padding: 1.5rem;
}

.details div {
  display: flex;
  justify-content: space-around;
}

.formula {
  color: var(--clr-primary);
  font-size: 1.6rem;
  font-weight: bolder;
  border-right: 2px solid var(--clr-primary);
  border-left: 2px solid var(--clr-primary);
  width: 200px;
}

sub {
  font-size: 0.9rem;
  color: var(--clr-green-400);
  font-weight: normal;
}

.table--detail {
  height: 60vh;
  padding: 1.5rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
}

.table--detail td {
  padding: 0.2rem 8px;
  width: 40px;
}

.progress {
  height: 0.8rem;
  background-color: var(--clr-green-400);
}

/* spinner */

.spinner {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100vh;
  display: grid;
  place-items: center;
}

.lds-spinner {
  color: var(--clr-white);
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: var(--clr-green-600);
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* error styles */

.error {
  height: 100%;
  display: grid;
  place-items: center;
  padding-top: 2rem;
}

.error h1,
h3 {
  text-align: center;
  margin-top: 3rem;
  letter-spacing: 1px;
}
